# Apache2 config for Django site
# Make sure to run:
#  a2enmod ssl
#  a2enmod proxy
#  Dont forget to set listen 443 in ports.conf or whatever
#  Make sure to set dir own root and etc...

WSGIPythonPath /home/russell/Dropbox/loewetechsoftware_com/
WSGIPythonHome /home/russell/Dropbox/loewetechsoftware_com/venv
WSGIPassAuthorization On

<VirtualHost *:80>
    ServerAdmin russloewe@gmail.com
    ServerName localhost
    ErrorLog /home/russell/Dropbox/loewetechsoftware_com/server_errors.log
    
	# WSGIDaemonProcess loewetechsoftware_com python-path=/home/russell/Dropbox/loewetechsoftware_com/ python-home=/home/russell/Dropbox/loewetechsoftware_com/venv
	# WSGIProcessGroup loewetechsoftware_com
     WSGIScriptAlias / /home/russell/Dropbox/loewetechsoftware_com/loewetechsoftware_com/wsgi.py
    
    <Directory /home/russell/Dropbox/loewetechsoftware_com/loewetechsoftware_com/>
            <Files wsgi.py>
                    Require all granted
            </Files>
    </Directory>

	Alias /static /home/russell/Dropbox/loewetechsoftware_com/static
	<Directory /home/russell/Dropbox/loewetechsoftware_com/static>
		Require all granted
	</Directory>
    
    Alias /cdn /var/www/html/cdn
    <Directory /var/www/html/cdn>
        Require all granted
    </Directory>
    
</VirtualHost>




# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
