# Apache2 config for Django site
# Make sure to run:
#  a2enmod ssl
#  a2enmod proxy
#  Dont forget to set listen 443 in ports.conf
#  Make sure to set dir own root and etc...

# HTTPS upgrade
<VirtualHost *:80> 
  ServerName unionchat.org

  Redirect permanent / https://unionchat.org/

</VirtualHost>

<VirtualHost *:443>
    ServerAdmin russloewe@gmail.com
    ServerName unionchat.org
    ErrorLog /var/loewetech_errors.log
    
    # Define certificate paths    
    SSLCertificateFile   /etc/letsencrypt/live/unionchat.org/fullchain.pem 
    SSLCertificateKeyFile /etc/letsencrypt/live/unionchat.org/privkey.pem  
    
    # Setup python deamon
	WSGIDaemonProcess loewetechlogger python-path=/var/www/loewetechlogger_com\
        python-home=/var/venv/loewetech
	WSGIProcessGroup loewetechlogger

    # Set up wsgi endpoint
    WSGIScriptAlias / /var/www/loewetechsoftware_com/loewetechsoftware_com/wsgi_prod.py
    <Directory /var/www/loewetechsoftware_com/loewetechsoftware_com/>
		<Files wsgi_prod.py>
				Require all granted
		</Files>
    </Directory>

    # Set up static html endpoint
    Alias /static /var/www/loewetechsoftware_com/static
    <Directory /var/www/loewetechsoftware_com/static>
        Require all granted
    </Directory>
    
    # Block access to admin from outside web
    <Location "/admin">
        Require all denied
    </Location>

</VirtualHost>

<VirtualHost *:9494>
    ServerAdmin russloewe@gmail.com
    ErrorLog /var/loewetech_local_errors.log

    # Setup python deamon
	WSGIDaemonProcess loewetechloggerlocal python-path=/var/www/loewetechlogger_com\
        python-home=/var/venv/loewetech
	WSGIProcessGroup loewetechloggerlocal

    # Set up wsgi endpoint
    WSGIScriptAlias / /var/www/loewetechsoftware_com/loewetechsoftware_com/wsgi.py
    <Directory /var/www/loewetechsoftware_com/loewetechsoftware_com/>
		<Files wsgi.py>
				Require all granted
		</Files>
    </Directory>
    
    Alias /multimedia /var/www/media
    <Directory /var/www/media>
        Require all granted
    </Directory>
    
    # Set up static html endpoint
    Alias /static /var/www/loewetechsoftware_com/static
    <Directory /var/www/loewetechsoftware_com/static>
        Require all granted
    </Directory>

</VirtualHost>
