# Apache2 config for Django site
# Make sure to run:
#  a2enmod ssl
#  a2enmod proxy
#  Dont forget to set listen 443 in ports.conf or whatever
#  Make sure to set dir own root and etc...

WSGIPythonPath /home/russell/loewetechsoftware_com/
WSGIPythonHome /home/russell/loewetechsoftware_com/venv
LISTEN 3005
<VirtualHost *:3005>
    ServerAdmin russloewe@gmail.com
    ServerName loewetechsoftware.com
    ErrorLog /home/russell/django.error 

    WSGIScriptAlias / /home/russell/loewetechsoftware_com/loewetechsoftware_com/wsgi.py
    <Directory /home/russell/loewetechsoftware_com/loewetechsoftware_com/>
            <Files wsgi.py>
                    Require all granted
            </Files>
    </Directory>

	Alias /static /home/russell/loewetechsoftware_com/static
	<Directory /home/russell/loewetechsoftware_com/static>
		Require all granted
	</Directory>
    
    
</VirtualHost>




# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
